BASE_API_URL=https://connect.squareupsandbox.com

DB_HOST =sql.freedb.tech
DB_USER =freedb_MyUser
DB_PASSWORD=3JTvdhvvKrN6gw!
DATABASE =freedb_SquareProject
DB_PORT=3306

SQUARE_CLIENT_ID=sandbox-sq0idb-enliCKyAMICRdTWX3jKcEw
APP_TOKEN=EAAAl0qoPz5HqGq4Mb3HUkehOGYqomiAnO79VVY9xK-s4cD_dCl4Njyq_QDkWbI6
SQUARE_APP_SECRET=sandbox-sq0csb-MUO-DnfpCejBxIicyhWb5tVsfcp6-2sw3H-ZpIvOLbs

JWT_SECRET=secret